{
  "name": "@eficientis-test/template-module-sdk",
  "version": "1.0.2",
  "description": "Template module SDK",
  "main": "lib/index.js",
  "bin": {
    "generate-plugin": "lib/index.js"
  },
  "scripts": {
    "clean": "rmdir /s /q lib",
    "build": "tsc",
    "generate-plugin": "npm run build && node lib/index.js",
    "publish:script": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eficientis-test/template-module-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
